<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>mods\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\mechanical\steamengine\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\molds\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\piping\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\clay\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\fuelbarrel\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\smallfirebox\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\steamengine\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\waterpump\**" />
    <Compile Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\piping\fluid\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\mechanical\steamengine\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\molds\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\piping\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\clay\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\fuelbarrel\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\smallfirebox\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\steamengine\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\waterpump\**" />
    <EmbeddedResource Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\piping\fluid\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\mechanical\steamengine\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\molds\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\blocktypes\piping\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\clay\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\fuelbarrel\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\smallfirebox\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\steamengine\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\block\waterpump\**" />
    <None Remove="mods\HarpMechanics\assets\HarpMechanics\shapes\piping\fluid\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\blocktypes\mechanical\aeolipile.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\lang\en.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\grid\aeolipile.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\fluidpipesection.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\impeller.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\flywheelsection.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\piston.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\dvalve.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\recipes\smithing\valve.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\shapes\block\aeolipile\aeolipile_bottom.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\shapes\block\aeolipile\aeolipile_inventory.json" />
    <Content Include="mods\HarpMechanics\assets\HarpMechanics\shapes\block\aeolipile\aeolipile_top.json" />
    <Content Include="mods\HarpMechanics\modinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mods\HarpMechanics\assets\HarpMechanics\itemtypes\" />
    <Folder Include="mods\HarpMechanics\assets\HarpMechanics\recipes\clayforming\" />
    <Folder Include="mods\HarpMechanics\assets\HarpMechanics\shapes\item\" />
    <Folder Include="mods\HarpMechanics\assets\HarpMechanics\shapes\piping\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(ProjectDir)mods\net462\HarpTech.dll&quot; &quot;$(ProjectDir)mods\HarpTech\&quot;" />
  </Target>

</Project>
